#spring.application.name=assembly
server.port=8080
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assembly
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration to create or update the schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true


